
main {
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
}

header,
footer {
  font-weight: 400;
  font-size: 18px;
  line-height: 135%;
}

header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 91px 50px 97px;
}

.header__logo {
  display: block;
  width: 138px;
  height: 105px;
}

.header__menu {
  max-width: 430px;
}

.header__links-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 14px;
  list-style: none;
}

.header__links-list-item {
  padding-left: 19px;
  background: url(../images/list_marker.svg) no-repeat 0 50%;
}

.header__list-item_no-bullit {
  background: none;
  padding-left: 0;
}

.underline-link {
  text-decoration: none;
  border-bottom: 1px solid #000;
}

.link_active {
  border-bottom: none;
}

address {
  display: flex;
  flex-direction: column;
  font-style: normal;
}

.header__address {
  justify-self: end;
  min-width: 240px;
  max-width: 410px;
}

.cover {
  position: relative;
  padding: 165px 50px 50px;
  color: #FFF;
  background-image: url(../images/cover.jpg);
  background-position: center;
  background-size: cover;
}

.cover__title {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 20px;
  font-weight: 700;
  font-size: 100px;
  font-style: normal;
  line-height: 115%;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.no-letter-spacing {
  letter-spacing: normal;
}

.cover__description {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 107px;

}

.cover__description-text {
  max-width: 712px;
  font-weight: 400;
  font-size: 22px;
  font-style: normal;
  line-height: 127%;
  text-transform: uppercase;
}

.aligned-text_center {
  text-align: center;
}

.aligned-text_right {
  text-align: right;
}

.letter-spacing-extended {
  word-spacing: 19px;
}

.bet-button {
  border: 1px solid #FFF;
  padding: 13px 32px 12px;
  color: #FFF;
  font-weight: 500;
  font-size: 22px;
  text-transform: uppercase;
  background: none;
  cursor: pointer;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 60%;
  background: #000;
}

.lots {
  margin-top: 180px;
  padding: 0 24px;
  color: #000;
}

.lots__heading {
  margin-bottom: 27px;
  padding: 0 40px;
  font-weight: 700;
  font-size: 40px;
  line-height: normal;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: stretch;
  row-gap: 24px;
  margin-bottom: 30px;
  list-style: none;
}

.lots__card-list-item {
  width: 334px;
  color: #fff;
  background: #000;
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 34px;
  height: inherit;
  padding: 48px 40px;
  background-position: 50% 0;
  background-size: cover;
}

.card__title {
  position: relative;
  z-index: 1;
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  text-decoration: underline;
  text-transform: uppercase;
}

.card__text {
  position: relative;
  z-index: 1;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.lots__look-more-link {
  display: inline-block;
  margin-left: 40px;
}

.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  justify-content: space-between;
  align-items: center;
  row-gap: 8px;
  column-gap: 25px;
  margin-top: 153px;
  padding: 0 20px 0 24px;
}

.about__text {
  grid-column: 2/3;
}

.about__text p {
  margin-bottom: 24px;
}

.about__logo {
  display: flex;
  justify-self: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background: #000;
}

.about__logo-image {
  width: 148px;
  height: 114px;
  margin: auto;
}

.about__title {
  padding-top: 12px;
  font-weight: 700;
  font-size: 40px;
  line-height: normal;
  text-transform: uppercase;
}

footer {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  margin-top: 107px;
  padding: 50px 50px 82px;
}

.footer__social-list {
  display: flex;
  justify-self: end;
  gap: 48px;
  list-style: none;
}

.footer__social-list-item {
  width: 48px;
  height: 48px;
}

.footer__social-link {
  display: block;
  width: 100%;
  height: 100%;
}

.footer__links-list {
  line-height: normal;
  text-align: center;
  list-style: none;
}